# worker_processes 1;

# events { worker_connections 1024; }

# http{
#     upstream pubgmobilenp.com{
#     server pubg-server-1:3000;
#     server pubg-server-2:3000;
#     server pubg-server-3:3000;
#     }

#     server {
#         listen 80;
#         server_name pubgmobilenp.com;

#         location / {
#             proxy_pass http://pubgmobilenp.com;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }

#         location /images/ {
#             root /data;
#         }
#     }
# }



# For Production
worker_processes 1;

events { worker_connections 1024; }

http{
    upstream pubgmobilenp.com{
    server pubg-server-1:3000;
    server pubg-server-2:3000;
    server pubg-server-3:3000;
    }

    proxy_cache_path  /tmp/cache levels=1:2 keys_zone=my-test-cache:8m max_size=5000m inactive=300m;

    # server {
    #     listen 80;
    #     server_name pubgmobilenp.com;

    #     location / {
    #         return 301 https://$host$request_uri;
    #     }

    #     location /.well-known/acme-challenge/ {
    #         root /var/www/certbot;
    #     }
    # }

    server {
        listen 80;

         location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        listen 443;
        server_name pubgmobilenp.com;

        ssl_certificate /etc/letsencrypt/live/pubgmobilenp.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pubgmobilenp.com/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://pubgmobilenp.com;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /images/ {
            root /data;
        }
    }
}
