worker_processes 1;

events { worker_connections 1024; }

http{
    upstream pubg-server{
    server pubg-server-1:3000;
    server pubg-server-2:3000;
    server pubg-server-3:3000;
    }

    proxy_cache_path  /tmp/cache levels=1:2 keys_zone=my-test-cache:8m max_size=5000m inactive=300m;
    
    server {
        listen 80;
        return 301 https://$host$request_uri;

        # listen 443 ssl;

        # ssl_certificate /etc/nginx/ssl/server.crt;
        # ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            proxy_pass http://pubg-server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /images/ {
            root /data;
        }
    }
}
