worker_processes 1;

events {worker_connections 1024;}

http{
    upstream pubg-mobile-nepal{
        server web1:3000;
        server web2:3000;
        server web3:3000;
    }

    server{
        listen 80;
        location / {
            proxy_pass http://pubg-mobile-nepal;
        }
        location /images/ {
            root /data;
        }
    }
}