worker_processes 1;

events { worker_connections 1024; }

http{
    upstream pubg-server{
    server pubg-server-1:3000;
    server pubg-server-2:3000;
    server pubg-server-3:3000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://pubg-server;
        }

        location /images/ {
            root /data;
        }
    }
}
